<!DOCTYPE html>
<html>
<head>
<meta name="description" content="Biodata"/>
<meta name="Keywords" content="Biodata"/>
<meta name="authors" content="Agung"/>
<meta charset="UTF-8"/>
<title>Biodata</title>
<link rel="stylesheet" href="tampilan-page2.css"/>
</head>
<body>
<form action="#" style="width: 1000px"class="posisi";>
<table style="width: 950px;">
<tr>
<td colspan="4" style="text-align: center; background-color: Green;color: orange">
<b>Riwayat Jenjang Pendidikan Formal</b></td>
</tr>
<tr>
<td style="text-align: center">Pendidikan</td>
<td style="text-align: center">Keterangan</td>
<td style="text-align: center">Jurusan</td>
<td style="text-align: center">Tahun</td>
</tr>
<tr>
<td>SD</td>
<td>SDN Jatimulya 011</td>
<td>Tidak ada</td>
<td>2005 s/d 2006</td>
</tr>
<tr>
<td>SMP</td>
<td>SMP 04 Tambun Selatan</td>
<td>Tidak ada</td>
<td>2006 s/d 2009</td>
</tr>
<tr>
<td>SMK</td>
<td>SMK Binakarya Mandiri</td>
<td>Teknik Komputer Dan Jaringan</td>
<td>2009 s/d 2012 </td>
</tr>
<tr>
<td>PERGURUAN TINGGI</td>
<td>Universitas Pelita Bangsa </td>
<td>Teknik Informatika</td>
<td>2017 s/d Sekarang</td>
</tr>
</table>
<br>
<table style="width: 750px;">
<tr>
<td colspan="4" style="text-align: center; background-color: Green;color: orange"><b>Informasi Umum</b></td>
</tr>
<tr>
<td>Nomor Telephon</td>
<td>:</td>
<td>085819532399</td>
</tr>
<tr>
<td>E-mail</td>
<td>:</td>
<td><a href="mailto:another_konpeki@aol.com" style="text-decoration: none;color: black";>awijayadhi@gmail.com</a></td>
</tr>
<tr>
<td>Hobi</td>
<td>:</td>
<td>Game Online, Bulu Tangkis</td>
</tr>
</table>
<br>
<table style="width: 750px;">
<tr>
<td colspan="4" style="text-align: center; background-color: Green;color: orange"><b>Keluarga</b></td>
</tr>
<tr>
<td>Nama Ayah</td>
<td>:</td>
<td>Joko Setiyono</td>
</tr>
<tr>
<td>Pekerjaan</td>
<td>:</td>
<td>Wiraswasta</td>
</tr>
<tr>
<td>Alamat</td>
<td>:</td>
<td>Jl. Anggrek 2 Blok J No 254, Jatimulya, Bekasi Timur</td>
</tr>
<tr><td colspan="3"></td></tr>
<tr>
<td>Nama Ibu</td>
<td>:</td>
<td>Ammunah</td>
</tr>
<tr>
<td>Pekerjaan</td>
<td>:</td>
<td>Ibu Rumah Tangga</td>
</tr>
<tr>
<td>Alamat</td>
<td>:</td>
<td>Jl. Anggrek 2 Blok J No 254, Jatimulya, Bekasi Timur</td>
</tr>
<td colspan="3" align="right">
<a href="profil.html" style="text-decoration: none;"</a><input type="button" onclick="history.back()" value="Kembali"/>
</td>
</table>
</form>
</body>
</html>